# jaws

./: .gitignore  README.md  build.gradle  package.json  settings.gradle  webpack.config.dev.js  webpack.config.prod.js
src/main/java/com/example/jaws/: Application.java
src/main/java/com/example/jaws/application/: Jaws.java
src/main/java/com/example/jaws/interfaces/: RestApi.java  WebappController.java
src/main/js/: App.js
src/main/resources/: application.properties
src/main/resources/templates/: index.html
